example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]      | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]         | pending | 0.00007 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed  | 0.00788 seconds |
./spec/models/like_spec.rb[1:1:1]                | passed  | 0.0126 seconds  |
./spec/models/like_spec.rb[1:1:2]                | passed  | 0.02975 seconds |
./spec/models/post_spec.rb[1:1:1]                | passed  | 0.00951 seconds |
./spec/models/post_spec.rb[1:1:2]                | passed  | 0.00785 seconds |
./spec/models/post_spec.rb[1:1:3]                | passed  | 0.00584 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.01459 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.00819 seconds |
./spec/requests/comments_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]             | passed  | 0.01166 seconds |
./spec/requests/users_spec.rb[1:1:1]             | passed  | 0.01381 seconds |
./spec/requests/users_spec.rb[1:1:2]             | passed  | 0.00909 seconds |
./spec/requests/users_spec.rb[1:1:3]             | passed  | 0.01457 seconds |
./spec/requests/users_spec.rb[1:2:1]             | passed  | 0.01175 seconds |
./spec/requests/users_spec.rb[1:2:2]             | passed  | 0.01926 seconds |
./spec/requests/users_spec.rb[1:2:3]             | passed  | 0.01257 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]   | passed  | 0.06753 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:2]   | passed  | 0.06204 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:3]   | passed  | 0.06302 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:4]   | passed  | 0.06166 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:5]   | passed  | 0.06973 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:6]   | passed  | 0.06503 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:7]   | passed  | 0.07302 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:8]   | passed  | 0.06536 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:9]   | passed  | 0.07027 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:10]  | passed  | 0.07836 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]    | passed  | 0.06749 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:2]    | passed  | 0.0561 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:3]    | passed  | 0.0533 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:4]    | passed  | 0.05514 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:5]    | passed  | 0.06777 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:6]    | passed  | 0.06734 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:7]    | passed  | 0.05722 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:1] | passed  | 0.2032 seconds  |
./spec/views/users/index.html.erb_spec.rb[1:1:2] | passed  | 0.02649 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:3] | passed  | 0.02259 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:4] | passed  | 0.03837 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:1]  | passed  | 0.04936 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:2]  | passed  | 0.0506 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:1:3]  | passed  | 0.05334 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:4]  | passed  | 0.0516 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:1:5]  | passed  | 0.06581 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:6]  | passed  | 0.05097 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:7]  | passed  | 0.07976 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:8]  | passed  | 0.07057 seconds |
